Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Desktop.MainWindow"
        Title="Desktop">
    
    <StackPanel
        Width="500"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        
        <Label 
            Content="Login"
            HorizontalAlignment="Center"></Label>

        <StackPanel Height="15"></StackPanel>
        
        <TextBox
                     MaxHeight="10"
                     Width="200"
                     Name="LoginBox"
                     VerticalAlignment="Top"></TextBox>
        
        <StackPanel Height="20"></StackPanel>
        
        <Label 
            Content="Password"
            HorizontalAlignment="Center"></Label>

        <StackPanel Height="15"></StackPanel>
            
            <TextBox
                     MaxHeight="10"
                     Name="PasswordBox"
                     Width="200"
                     PasswordChar="+"></TextBox>
        
        <StackPanel Height="20"></StackPanel>
            
            <Button
                      MinHeight="15"
                      Name="AuthButton"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      Width="150"
                      Height="25"
                      Content="Войти"
                      Click="AuthButton_OnClick"></Button>
    </StackPanel>
</Window>
